<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css"rel="stylesheet">
</head>

<body>
<main>
    <H1>Columnas</H1>
    <p class="columna1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus semper ipsum sit amet porta. Integer quis neque quis eros eleifend euismod vel quis lectus. Sed scelerisque pulvinar metus, vel pulvinar lacus dapibus id. Aliquam malesuada mattis felis, ut lobortis massa viverra eget. Curabitur aliquet tincidunt turpis, nec elementum elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent ac viverra felis, id aliquam dui. Nulla consectetur lectus at dictum ultrices. Sed pellentesque, lacus sit amet porta tristique, libero leo lacinia risus, sit amet dignissim lacus lacus eu nisl. Etiam in lobortis sem. In nec volutpat nulla, et commodo nisl. Duis vulputate sit amet augue vitae porttitor. Proin interdum leo a ex mollis malesuada. Aenean lacinia ultricies tortor, faucibus ultricies leo pellentesque vitae. Fusce a dapibus mi. Etiam vel pharetra lorem. </p>
</main>


</body>